<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Drumroll</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.App.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-connected.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-connecting.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-flashing.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-play-log-file.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-read-write.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-stop.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-warning.ico" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.Resources.caution.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_connection.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_theme.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_server.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support_history.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support_panels.png" />
    <None Remove="DetroitDiesel.Windows.Forms.Diagnostics.Container.warningshield.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.App.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.App.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-connected.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon connected.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-connecting.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon connecting.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-flashing.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon flashing.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-play-log-file.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon play log file.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-read-write.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon read-write.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-stop.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon stop.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.small-icon-warning.ico" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.small icon warning.ico" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.Resources.caution.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.Resources.caution.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_connection.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_connection.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_theme.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_theme.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_server.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_server.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support_history.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support_history.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support_panels.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.option_support_panels.png" />
    <EmbeddedResource Include="DetroitDiesel.Windows.Forms.Diagnostics.Container.warningshield.png" LogicalName="DetroitDiesel.Windows.Forms.Diagnostics.Container.warningshield.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonCS" />
    <Reference Include="Interfaces" />
    <Reference Include="SAPI" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="CrashHandler" />
    <Reference Include="Help" />
    <Reference Include="Net" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="CommonThemedControls" />
    <Reference Include="Instruments" />
    <Reference Include="UnitConversion" />
    <Reference Include="OpenIdConnect" />
    <Reference Include="Troubleshooting" />
    <Reference Include="DataHub" />
    <Reference Include="Extensions" />
    <Reference Include="Adr" />
  </ItemGroup>
</Project>